<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts-3d.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>














  
<title>Cucumber-JVM Html Reports  - Tags Overview</title>


  <script type="text/javascript">
    jQuery(document).ready(function() {

        var chartData = [[35, 0, 0, 0]],
            chartCategory = ['@Parking'],
            formattedData = [
                {
                    name: "Passed",
                    color: "#00B000",
                    data: []
                },
                {
                    name: "Failed",
                    color: "#FF3030",
                    data: []
                },
                {
                    name: "Skipped",
                    color: "#88AAFF",
                    data: []
                },
                {
                    name: "Pending",
                    color: "#FFFF33",
                    data: []
                },
                {
                    name: "Undefined",
                    color: "#FBB957",
                    data: []
                },
                {
                    name: "Missing",
                    color: "#FBB9A7",
                    data: []
                }
            ];

            jQuery.each(chartCategory, function (i, categoryName) {
                formattedData[0].data.push(chartData[i][0]);
                formattedData[1].data.push(chartData[i][1]);
                formattedData[2].data.push(chartData[i][2]);
                formattedData[3].data.push(chartData[i][3]);
                formattedData[4].data.push(chartData[i][4]);
                formattedData[5].data.push(chartData[i][5]);
            });

            $('#stacked-graph').highcharts({
            chart: {
                type: 'column',
                options3d: {
                    enabled: true,
                    alpha: 10,
                    beta: 25,
                    depth: 70
                }
            },
            title: {
                text: 'Tags',
                y: 10,
                style: {
                    fontWeight: 'bold',
                    fontSize: 'large'
                }
            },
            xAxis: {
                categories: ['@Parking']
            },
            yAxis: {
                min: 0,
                title: {
                    text: ''
                }
            },
            legend: {
                align: 'left',
                x: 0,
                verticalAlign: 'bottom',
                y: 0
            },
            tooltip: {
                formatter: function() {
                    return this.x +'<br/>'
                           + this.series.name + ': '+ this.y + '<br/>'
                           + 'Total: ' + this.point.stackTotal;
                },
                style: {
                    fontWeight: 'bold',
                    color: 'darkcyan'
                }
            },
            plotOptions: {
                column: {
                    stacking: 'percent'
                }
            },
            series: formattedData
        });
    });
  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>The ParkingCalculator Project</td>
                          <td>Parking Calculator Build</td>
                        <td>07 May 2021, 04:17</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Tags Statistics</h2>
              <p>The following graph shows passing and failing statistics for tags</p>
          </div>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div id="stacked-graph"></div>
        <br>
      </div>
    </div>
  </div>


<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="7">Steps</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>Tag</th>
        <th>Total</th>
    <th>Passed</th>
    <th>Failed</th>
    <th>Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="missing">Missing</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

  <tbody>
          <tr>
        <td class="tagname"><a href="Parking.html">@Parking</a></td>
        
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>35</td>
        <td>35</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="duration" data-value="106421467100">1m 46s 421 ms</td>
        <td class="passed">Passed</td>
      </tr>
      </tbody>

  <tfoot>
    <tr>
      <td>1</td>
            <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>35</td>
      <td>35</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td class="duration">1m 46s 421 ms</td>
      <td>Totals</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
